<html>
<body>
<head>
 <title>Taz's Imagination</title>
 <style>
    .heading1{color:white;text-align:center;background:green;padding:30px;}
	.heading2{color:white;text-align:left;background:red;padding:30px}
	.heading3{color:white;text-align:left;background:black;padding:30px}
 </style>
 </head>
<h1 class="heading1"> About Taz's Imagination</h1>
<p style=" text-align:left;color:blue;font-size:30px;"> Hello, Assalamualikum,I am Taznina Nur Munthaha. My passion is painting.<br> I love to paint and I  have a youtube channel which name is 
<b>Taz's Imaginative painting</b><br>I love to share my idea here<br>Please subscribe my channel to see new paintings.</p> 
<p style=" text-align:left;color:red;font-size:30px">
<a target="blank"href="https://www.youtube.com/channel/UCVFeo7jCOi8XPvHdG-8Yghw"> click here </a> to visit my Youtube  channel</p>

    
  <h2 class="heading2">Some images of my Paintings</h2>
  
  
   <img src="image 2.jpg"; height="300";width="400" ;border="20" title="Sunset in the Ocean" /> 
  
   <img src="image3.jpg"; height="300";width="400" ;border="20" title="Sunset in the Ocean2" /> 
 ></a> <img src="image4.jpg"; height="300";width="400" ;border="20" title="waterfall" /> 
  <img src="image5.jpg"; height="300";width="400" ;border="20" title="sunset with a dock" />
  <img src="image6.jpg"; height="300";width="400" ;border="20" title="flowers" />
  
  <h3 class="heading3">Things I do</h3>
  <ul>
  <li style="font-size:30px"> Paint amazing paintings </li>
  <li style="font-size:30px"> Sell paintings </li>
  <li style="font-size:30px"> make youtube painting  tutorial videos </li>
  
  </ul>
  <p style="font-size:30px;color red;align:center"> Thanks for visiting my Website</p>
  

 </body>
 </html>